/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

define([
    "elenajs/declare",
    "elenajs/dispatchers/RequestDispatcher",
    "elenajs/renderers/TemplateRenderer",
    "swig!pages/index.html"
], function(
        declare,
        RequestDispatcher,
        TemplateRenderer,
        template
        ) {

    var renderer = new TemplateRenderer({
        templateObj: template
    });
    return declare('{{amdName}}/dispatchers/Index', RequestDispatcher, {
        matcher: /^\/$|^\/index.html$/i,
        title: 'Home',
        render: function(httpContext) {           
            var self = this;
            renderer.render(httpContext, self);
        }
    });
});
