/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

define([
    "elenajs/declare",
    "elenajs/dispatchers/FSDispatcher",
    "require"
], function(
        declare,
        FSDispatcher,
        require
        ) {
    var resourcesUrl = require.toUrl("media");
    return declare('{{amdName}}/dispatchers/Media', FSDispatcher, {
        matcher: /^\/media\//,
        path: resourcesUrl
    });
});
